<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        li{
            color:hwb(261 23% 31%);
        
        }
        p{
            color: brown;
            background-color: rgb(135, 135, 180);   
            height: 50px;
            width: 50%;
            font-size: 16px;
        }
        #rice{
            color: black;
        }
        #muri{
            color: green;
        }
        #bdNasib{
            color: blue;
            background-color: red;
        }
        .dal{
            color: red;
        }
        .dal_2{
            background-color: green;
        }

        
     
    </style>
</head>
<body>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Qui veritatis, quod similique incidunt quibusdam optio voluptas delectus, et libero eligendi laboriosam id facilis neque placeat quisquam cupiditate sint, dolores obcaecati!</p>
    <p id="bdNasib">hello nasib are bangladeshi.</p>

    food intems:
    <ol>
        <li id="rice">rice.</li>
        <li>drinks.</li>
        <li>dry foods.</li>
    </ol>

    list items;
    <ul>
        <li>cal.</li>
        <li class="dal dal_2">dal.</li>
        <li id="muri">muri.</li>
    </ul>

    <form action="">
        <input type="text"><hr>
        <input type="number">
    </form>
</body>
</html>